<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58451907fcab4821a809ab0b5086e453" Name="Diagram1">
        <EntityTypeShape EntityType="QLDoAnSinhVienModel.DeTai" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDoAnSinhVienModel.GiangVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDoAnSinhVienModel.HuongDan" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDoAnSinhVienModel.QuanTri" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDoAnSinhVienModel.SinhVien" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDoAnSinhVienModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDoAnSinhVienModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QLDoAnSinhVienModel.FK_HuongDan_DeTai" ManuallyRouted="false" />
        <AssociationConnector Association="QLDoAnSinhVienModel.FK_SinhVien_DeTai" ManuallyRouted="false" />
        <AssociationConnector Association="QLDoAnSinhVienModel.FK_GiangVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLDoAnSinhVienModel.FK_HuongDan_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDoAnSinhVienModel.FK_QuanTri_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLDoAnSinhVienModel.FK_SinhVien_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>