<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDoAnSinhVienModelStoreContainer" CdmEntityContainer="QLDoAnSinhVienEntities">
    <EntitySetMapping Name="DeTais">
      <EntityTypeMapping TypeName="QLDoAnSinhVienModel.DeTai">
        <MappingFragment StoreEntitySet="DeTai">
          <ScalarProperty Name="maDeTai" ColumnName="maDeTai" />
          <ScalarProperty Name="tenDeTai" ColumnName="tenDeTai" />
          <ScalarProperty Name="soSVThamGia" ColumnName="soSVThamGia" />
          <ScalarProperty Name="ghiChu" ColumnName="ghiChu" />
          <ScalarProperty Name="soSVDaDangKy" ColumnName="soSVDaDangKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="QLDoAnSinhVienModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="tenGiangVien" ColumnName="tenGiangVien" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuongDans">
      <EntityTypeMapping TypeName="QLDoAnSinhVienModel.HuongDan">
        <MappingFragment StoreEntitySet="HuongDan">
          <ScalarProperty Name="maGiangVien" ColumnName="maGiangVien" />
          <ScalarProperty Name="maDeTai" ColumnName="maDeTai" />
          <ScalarProperty Name="nhanXet" ColumnName="nhanXet" />
          <ScalarProperty Name="diemDeTai" ColumnName="diemDeTai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanTris">
      <EntityTypeMapping TypeName="QLDoAnSinhVienModel.QuanTri">
        <MappingFragment StoreEntitySet="QuanTri">
          <ScalarProperty Name="maQuanLy" ColumnName="maQuanLy" />
          <ScalarProperty Name="tenQuanLy" ColumnName="tenQuanLy" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QLDoAnSinhVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="maSinhVien" ColumnName="maSinhVien" />
          <ScalarProperty Name="tenSinhVien" ColumnName="tenSinhVien" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="soDienThoai" ColumnName="soDienThoai" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="maDeTai" ColumnName="maDeTai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLDoAnSinhVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLDoAnSinhVienModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="loaiTaiKhoan" ColumnName="loaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>