<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDoAnSinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeTai">
    <Key>
      <PropertyRef Name="maDeTai" />
    </Key>
    <Property Name="maDeTai" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="tenDeTai" Type="nvarchar" MaxLength="50" />
    <Property Name="soSVThamGia" Type="int" />
    <Property Name="ghiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="soSVDaDangKy" Type="int" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="maGiangVien" />
    </Key>
    <Property Name="maGiangVien" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="tenGiangVien" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="soDienThoai" Type="nchar" MaxLength="15" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="HuongDan">
    <Key>
      <PropertyRef Name="maGiangVien" />
      <PropertyRef Name="maDeTai" />
    </Key>
    <Property Name="maGiangVien" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="maDeTai" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="nhanXet" Type="nvarchar" MaxLength="50" />
    <Property Name="diemDeTai" Type="float" />
  </EntityType>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="maQuanLy" />
    </Key>
    <Property Name="maQuanLy" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="tenQuanLy" Type="nvarchar" MaxLength="50" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="soDienThoai" Type="nchar" MaxLength="10" />
    <Property Name="ngaySinh" Type="date" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="maSinhVien" />
    </Key>
    <Property Name="maSinhVien" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="tenSinhVien" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="soDienThoai" Type="nchar" MaxLength="15" />
    <Property Name="ngaySinh" Type="date" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="maDeTai" Type="nchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="passWord" Type="nchar" MaxLength="20" />
    <Property Name="loaiTaiKhoan" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_GiangVien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GiangVien">
        <PropertyRef Name="maGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuongDan_DeTai">
    <End Role="DeTai" Type="Self.DeTai" Multiplicity="1" />
    <End Role="HuongDan" Type="Self.HuongDan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeTai">
        <PropertyRef Name="maDeTai" />
      </Principal>
      <Dependent Role="HuongDan">
        <PropertyRef Name="maDeTai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuongDan_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="HuongDan" Type="Self.HuongDan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="maGiangVien" />
      </Principal>
      <Dependent Role="HuongDan">
        <PropertyRef Name="maGiangVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuanTri_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="QuanTri" Type="Self.QuanTri" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuanTri">
        <PropertyRef Name="maQuanLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_DeTai">
    <End Role="DeTai" Type="Self.DeTai" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeTai">
        <PropertyRef Name="maDeTai" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maDeTai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="maSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDoAnSinhVienModelStoreContainer">
    <EntitySet Name="DeTai" EntityType="Self.DeTai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuongDan" EntityType="Self.HuongDan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuanTri" EntityType="Self.QuanTri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GiangVien_TaiKhoan" Association="Self.FK_GiangVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GiangVien" EntitySet="GiangVien" />
    </AssociationSet>
    <AssociationSet Name="FK_HuongDan_DeTai" Association="Self.FK_HuongDan_DeTai">
      <End Role="DeTai" EntitySet="DeTai" />
      <End Role="HuongDan" EntitySet="HuongDan" />
    </AssociationSet>
    <AssociationSet Name="FK_HuongDan_GiangVien" Association="Self.FK_HuongDan_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="HuongDan" EntitySet="HuongDan" />
    </AssociationSet>
    <AssociationSet Name="FK_QuanTri_TaiKhoan" Association="Self.FK_QuanTri_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="QuanTri" EntitySet="QuanTri" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_DeTai" Association="Self.FK_SinhVien_DeTai">
      <End Role="DeTai" EntitySet="DeTai" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_TaiKhoan" Association="Self.FK_SinhVien_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>